<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div class="main">
        <div class="hero">
            <div class="nav">
                <a href="#">Cynthia Ugwu</a>
                <h4>MENU+</h4>
            </div>
            <div class="heading">
                <h1>PRODUCT</h1>
                <div class="block-text">
                    <h1 class="second-h1">DESIGNER</h1>
                    <h5>BASED IN TORONTO</h5>
                </div>
                
            </div>
            <div class="small-headings">
                <h5>available for freelance</h5>
                <h5>work from may 23'</h5>
            </div>
            <div class="hero-footer">
                <a href="#" id="1">Previously worked at YML <i class="ri-arrow-right-up-line"></i></a>

                <a href="#" id="2">Protopie Ambassador <i class="ri-arrow-right-up-line"></i></a>
                <div class="icon-set">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-up-fill"></i></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>